{
    uin: -1
    password: ""
    encrypt_password: false
    password_encrypted: ""
    enable_db: true
    access_token: ""
    relogin: {
        enabled: true
        relogin_delay: 3
        max_relogin_times: 8
    }
    _rate_limit: {
        enabled: true
        frequency: 1
        bucket_size: 3
    }
    ignore_invalid_cqcode: true
    force_fragmented: true
    ProxyRewrite: ""
    heartbeat_interval: 15
    http_config: {
        enabled: true
        host: 127.0.0.1
        port: 5700
        timeout: 10
        post_urls: {
            "http://127.0.0.1:8988": ""
        }
    }
    ws_config: {
        enabled: false
        host: 127.0.0.1
        port: 6700
    }
    ws_reverse_servers: [
        {
            enabled: false
            reverse_url: ws://127.0.0.1:8080/ws/
            reverse_api_url: ws://127.0.0.1:8080/ws/api/
            reverse_event_url: ws://127.0.0.1:8080/ws/event/
            reverse_reconnect_interval: 3000
        }
    ]
    post_message_format: string
    use_sso_address: false
    fix_url: false
    debug: true
    log_level: warn
    web_ui: {
        enabled: false
        host: 127.0.0.1
        web_ui_port: 9999
        web_input: false
    }
}